open doc
System 1
close doc
open doc
威尔士AM担心“看起来像
mqm:issue, x47, Overly-literal
木偶
mqm:issue
”
close doc
open doc
有提议说
mqm:issue, x48, Entity
AMs
mqm:issue
应该改为MWP（威尔士议会议员），这让一些
mqm:issue, x49, Entity
AMs
mqm:issue
感到震惊。
close doc
open doc
之所以出现这一情况，是因为计划将议会名称改为
mqm:issue, x53, Punctuation
威尔士议会
mqm:issue
。
close doc
open doc
各政治派别的 AM 担心这会招致嘲笑 。
close doc
open doc
mqm:issue, x58, Omission
mqm:issue
工党 AM 表示 ， 他的组织担心 “ 它与 Twp 和 Pwp 押韵 ” 。
close doc
open doc
对于威尔士以外的读者:在威尔士，twp的意思是
mqm:issue, x61, Punctuation
愚蠢
mqm:issue
，pwp的意思是
mqm:issue, x62, Punctuation
便便
mqm:issue
。
close doc
open doc
一位
mqm:issue, x68, Entity
普拉伊德
mqm:issue
AM表示，整个团队都“不高兴”，
mqm:issue, x69, Grammar
mqm:issue
并提出了一些替代方案。
close doc
open doc
一位威尔士保守党称 ， 他们对改名持 “ 开放态度 ” ， 但指出这是
mqm:issue, x72, Mistranslation
从 MWP 到 Muppet 的一次简短的语言跳跃 
mqm:issue
。
close doc
open doc
在这种情况下，威尔士字母w的发音类似于约克郡英语字母u的发音。
close doc
open doc
议会委员会(Assembly Commission)目前正在起草立法，以提出更名，该委员会说："
mqm:issue, x77, Unintelligible
关于被称为议会成员的任何描述符
mqm:issue
的最后决定当然应由成员自己作出。
close doc
open doc
《2017年威尔士政府法》赋予威尔士议会更改名称的权力。
close doc
open doc
6月，该委员会公布了关于这些建议的公众
mqm:issue, x84, Overly-literal
协商
mqm:issue
结果，普遍支持将议会称为
mqm:issue, x81, Punctuation
威尔士议会
mqm:issue
。
close doc
open doc
在
mqm:issue, x85, Entity
医疗辅助队
mqm:issue
的头衔问题上，委员会倾向于
mqm:issue, x86, Punctuation
威尔士议会成员
mqm:issue
或
mqm:issue, x87, Entity
WMPs
mqm:issue
，但在公众咨询中，MWP选项得到的支持最多。
close doc
open doc
mqm:issue, x94, Entity
AMs
mqm:issue
显然提出了其他备选方案，但
mqm:issue, x97, Grammar
达成协商一致意见的努力
mqm:issue
可能会使
mqm:issue, x101, Mistranslation
主持人
mqm:issue
ElinJones头痛，预计
mqm:issue, x95, Mistranslation
他
mqm:issue
将在几周内提交关于修改
mqm:issue, x96, Omission
mqm:issue
的立法草案。
close doc
open doc
关于改革的立法将包括对议会工作方式的其他修改，包括取消议员资格的规则和委员会制度的设计。
close doc
open doc
在
mqm:issue, x105, Grammar
辩论该立法
mqm:issue
时，议员们最终将投票决定他们应该叫什么名字。
close doc
open doc
马其顿民众就改国名进行全民公投。
close doc
open doc
选民将于周日投票决定是否将马其顿国名改为“北马其顿共和国”。"
close doc
open doc
公众投票的目的是为了解决与邻国希腊之间长达数十年之久的争端。希腊有个马其顿省。
close doc
open doc
雅典方面长期以来一直坚称，其北方邻国的名字代表着对其领土的主权要求，并多次反对其加入欧盟(EU)和北约(NATO)。
close doc
open doc
马其顿总统
mqm:issue, x108, Entity
乔治·
mqm:issue
伊万诺夫(Gjorge Ivanov)反对就改名举行公投，他表示将无视投票结果。
close doc
open doc
然而，包括总理佐兰·扎耶夫(Zoran Zaev)在内的公投支持者认为，改名只是加入欧盟和北约的代价。
close doc
open doc
mqm:issue, x110, Mistranslation
在哈莱姆区的教堂里
mqm:issue
，圣马丁教堂的钟声沉寂下来
close doc
open doc
亚当斯 (Adams)说：“从历史上看，和我交谈过的老人都说，每个角落都有一家酒吧和一座教堂。
close doc
open doc
" 今天 ， 
mqm:issue, x114, Overly-literal
两个都没有 
mqm:issue
。 "
close doc
open doc
他说酒吧的消失是可以理解的。
close doc
open doc
他说，
mqm:issue, x115, Punctuation
如今人们以不同的方式社交
mqm:issue
。
close doc
open doc
“酒吧不再是人们经常去的社区客厅。”
close doc
open doc
至于教堂，他担心出售资产所得的钱不会像领导人预期的那样长久，“他们迟早会回到起点。”
close doc
open doc
mqm:issue, x117, Punctuation
”
mqm:issue
他补充道，教堂可能会被公寓楼所取代，公寓楼里挤满了不愿帮助社区剩余避难所的那类人。
close doc
open doc
“在这些建筑物中购买公寓的绝大多数人将是白人，”他说，“因此将加快这些教堂完全关闭的
mqm:issue, x121, Grammar
那一天
mqm:issue
，因为搬进这些公寓的大多数人不太可能成为这些教堂的成员。”
close doc
open doc
在哈莱姆1870年成为黑人大都会社区之前，这两座教堂都是由白人群体建造的，十年后，圣马丁就成为了黑人大都市。
close doc
open doc
最初的白人卫理公会在 20 世纪 30 年代迁出 。
close doc
open doc
在附近做礼拜的一个黑人会众获得了这座建筑的所有权。
close doc
open doc
圣马丁教堂在约翰·霍华德·约翰逊牧师(Rev. John Howard Johnson)的领导下被一个黑人会众接管。约翰·霍华德·约翰逊在哈莱姆区主要的购物街125街领导了一场抵制零售商的运动，
mqm:issue, x124, Grammar
抵制雇佣或提拔黑人
mqm:issue
。
close doc
open doc
1939年的一场大火使这座建筑物受到严重破坏，但是当约翰逊神父的
mqm:issue, x127, Grammar
教区居民计划重建
mqm:issue
时，他们委托
mqm:issue, x126, Unintelligible
驯鹿人修车
mqm:issue
。
close doc
open doc
牧师大卫约翰逊(David Johnson) ，
mqm:issue, x133, Mistranslation
父亲
mqm:issue
的儿子，也是圣马丁的继承人，
mqm:issue, x130, Mistranslation
自豪地
mqm:issue
称
mqm:issue, x131, Mistranslation
卡里隆
mqm:issue
为“穷人的
mqm:issue, x132, Mistranslation
钟
mqm:issue
”。
close doc
open doc
今年7月演奏卡隆琴的专家称它是“文化瑰宝”和“不可替代的历史乐器”。
close doc
open doc
密歇根大学的专家 Tiffany Ng 也指出 ， 这是世界上第一个由黑人音乐家 Dionisio A . Lind 演奏的
mqm:issue, x139, Unintelligible
驯鹿人 ， 18 年前 ， 他在 Riverside 教堂搬到了更大的驯鹿人中 。
mqm:issue
close doc
open doc
梅里韦瑟(Merriweather) 先生说圣马丁教堂
mqm:issue, x142, Overly-literal
不能取代
mqm:issue
他。
close doc
