open doc
System 2
close doc
open doc
威尔士
mqm:issue, x45, Entity
小姐
mqm:issue
担心“看起来像 
mqm:issue, x46, Untranslated
muppetts
mqm:issue
 ”
close doc
open doc
有人建议将其
mqm:issue, x50, Overly-literal
标题
mqm:issue
改为 
mqm:issue, x51, Entity
MWPs
mqm:issue
 (威尔士议会议员)
mqm:issue, x52, Omission
mqm:issue
。
close doc
open doc
mqm:issue, x54, Overly-literal
它
mqm:issue
之所以出现，是因为计划将议会的名称改为
mqm:issue, x55, Punctuation
威尔士议会
mqm:issue
。
close doc
open doc
整个政治领域的 
mqm:issue, x56, Entity
AMS 
mqm:issue
都担心
mqm:issue, x57, Overly-literal
它
mqm:issue
可能会招致嘲笑。
close doc
open doc
一位工党成员说，他的
mqm:issue, x59, Overly-literal
团队
mqm:issue
关注的是“ 
mqm:issue, x60, Mistranslation
TWP 和 PWP 的押韵
mqm:issue
”。
close doc
open doc
对威尔士以外的读者
mqm:issue, x63, Mistranslation
来说
mqm:issue
：在威尔士 TWP 的意思是 
mqm:issue, x64, Untranslated
daft 
mqm:issue
和 PWP 的意思是 
mqm:issue, x65, Untranslated
po
mqm:issue
 。
close doc
open doc
mqm:issue, x71, Mistranslation
该组织
mqm:issue
表示，整个集团“
mqm:issue, x70, Overly-literal
并不快乐
mqm:issue
”，并提出了一些替代方案。
close doc
open doc
mqm:issue, x73, Omission
mqm:issue
威尔士保守党说，他的团体对这个名字的改变持“开放的态度”，
mqm:issue, x74, Mistranslation
但注意到这是从 MWP 到 Muppet 的一个简短的口头跳跃
mqm:issue
。
close doc
open doc
在这种情况下，威尔士字母的发音类似于
mqm:issue, x75, Word order
字母 u 的约克郡
mqm:issue
英语发音。
close doc
open doc
目前正在起草立法以引入更改名称的议会委员会说："
mqm:issue, x79, Unintelligible
关于召集大会成员的任何说明的最后决定
mqm:issue
，当然是成员本身的问题"。
close doc
open doc
《2017年威尔士政府法案》赋予威尔士议会改变其名称的权力。
close doc
open doc
6月，委员会公布了就提案进行
mqm:issue, x93, Overly-literal
公开协商
mqm:issue
的结果，
mqm:issue, x82, Unintelligible
这些建议为将议会召集为威尔士议会提供了广泛的支持
mqm:issue
。
close doc
open doc
关于
mqm:issue, x88, Entity
阿女士
mqm:issue
的头衔问题，委员会支持
mqm:issue, x89, Punctuation
威尔士议会议员
mqm:issue
或
mqm:issue, x90, Entity
世界母亲运动
mqm:issue
，但在公众
mqm:issue, x92, Overly-literal
协商
mqm:issue
中，
mqm:issue, x91, Mistranslation
该方案
mqm:issue
得到了最多的支持。
close doc
open doc
mqm:issue, x98, Entity
AMS 
mqm:issue
显然是在提出替代方案，但为达成共识而进行的斗争可能令
mqm:issue, x102, Overly-literal
主审官员
mqm:issue
 Elin Jones 感到头疼，
mqm:issue, x99, Mistranslation
他
mqm:issue
预计将在数周内提交有关修改
mqm:issue, x100, Omission
mqm:issue
的立法草案。
close doc
open doc
关于改革的立法将包括对
mqm:issue, x103, Overly-literal
组装
mqm:issue
工作方式的其他修改，包括关于取消
mqm:issue, x104, Mistranslation
其
mqm:issue
资格的规则和委员会制度的设计。
close doc
open doc
mqm:issue, x106, Entity
医疗辅助队
mqm:issue
将在他们辩论立法时，就他们应该被称为什么的问题进行最后表决。
close doc
open doc
马其顿人在公民投票中就改变国家的名称进行投票
close doc
open doc
选民将在周日就是否将其国家名称改为“北马其顿共和国”进行投票。
close doc
open doc
这次民众投票是为了解决与邻国希腊长达数十年的争端。希腊有自己的省份叫马其顿。
close doc
open doc
雅典长期以来一直坚持其北方邻国的名字代表
mqm:issue, x107, Grammar
其领土上的主张
mqm:issue
，并一再反对其加入欧盟和北约的申请。
close doc
open doc
马其顿总统格奥尔基·伊万诺夫表示，他将无视投票结果。
close doc
open doc
然而，包括 
mqm:issue, x109, Untranslated
Zoran Zahev 
mqm:issue
总理在内的全民投票的支持者认为，改名只不过是为加入欧盟和北约而付出的代价。
close doc
open doc
mqm:issue, x111, Unintelligible
在哈莱姆（ Harlem ）的教堂里，圣·马丁的《沉默》的钟声
mqm:issue
close doc
open doc
亚当斯说：“历史上，我交谈过的老人说，每个角落都有一个酒吧和一个教堂。”
close doc
open doc
“今天
mqm:issue, x113, Mistranslation
也没有
mqm:issue
。”
close doc
open doc
他说酒吧的消失是可以理解的。
close doc
open doc
他说：“现在人们的社交方式是不同的。”
close doc
open doc
“酒吧不再是人们经常光顾的社区客厅。”
close doc
open doc
至于教会，他担心出售资产的钱不会像领导人预期的那样持久，“而且迟早他们会
mqm:issue, x116, Overly-literal
回到他们开始的地方
mqm:issue
。”
close doc
open doc
他补充说，教堂可能会被公寓大楼所取代，公寓里
mqm:issue, x118, Unintelligible
的公寓里
mqm:issue
充满了那些不会帮助
mqm:issue, x119, Mistranslation
邻居留下
mqm:issue
的避难所的人。
close doc
open doc
他说：“在这些建筑中购买公寓的绝大多数人将是白色的，因此将加速这些教堂完全关闭的日子，因为大多数搬进这些公寓的人不可能成为这些教堂的成员。”
close doc
open doc
两个教堂都是由白人教会建造的，在哈莱姆成为一个
mqm:issue, x122, Overly-literal
黑色
mqm:issue
的大都市——1870年的大都会社区，圣马丁
mqm:issue, x123, Overly-literal
十年之后
mqm:issue
。
close doc
open doc
最初的白人卫理公会教徒在20世纪30年代就搬走了。
close doc
open doc
一个在附近崇拜的黑人会众夺取了这座建筑物的所有权。
close doc
open doc
圣马丁是在约翰·霍华德·约翰逊牧师的领导下被一个黑人教会接管的，他领导抵制了125街的零售商，这是
mqm:issue, x125, Grammar
在哈莱姆大街上购物
mqm:issue
的主要街道，他们拒绝雇用或提拔黑人。
close doc
open doc
1939年的一场大火使这座建筑严重受损，但当约翰逊神父的
mqm:issue, x129, Grammar
教区居民计划重建
mqm:issue
时，他们委托了
mqm:issue, x128, Mistranslation
卡龙
mqm:issue
。
close doc
open doc
约翰逊的儿子、圣马丁的继任者大卫·约翰逊( David Johnson )
mqm:issue, x134, Mistranslation
自豪地
mqm:issue
把
mqm:issue, x135, Mistranslation
卡龙
mqm:issue
称为“穷人的钟声”。
close doc
open doc
今年7月
mqm:issue, x136, Mistranslation
扮演卡龙
mqm:issue
的专家称
mqm:issue, x137, Overly-literal
这是另一件事
mqm:issue
：“文化宝藏”和“不可替代的历史
mqm:issue, x138, Overly-literal
工具
mqm:issue
”。
close doc
open doc
该专家，密歇根大学的 Tiffany Ng 也指出，这是世界上第一个由黑人音乐家迪尼西奥·林德（ Dionisio A . Lind ）演奏的
mqm:issue, x140, Mistranslation
卡龙
mqm:issue
，他在18年前
mqm:issue, x141, Unintelligible
搬到河滨教堂的大卡龙
mqm:issue
。
close doc
open doc
梅瑞奇说，圣马丁并没有
mqm:issue, x143, Overly-literal
取代
mqm:issue
他。
close doc
