open doc
System 2
close doc
open doc
威尔士
mqm:issue, x31, Entity
小姐
mqm:issue
担心“看起来像
mqm:issue, x3, Untranslated
 muppetts
mqm:issue
 ”
close doc
open doc
有人建议将
mqm:issue, x7, Mistranslation
其
mqm:issue
标题改为 MWPs (威尔士议会议员)
mqm:issue, x6, Omission
mqm:issue
。
close doc
open doc
mqm:issue, x8, Mistranslation
它
mqm:issue
之所以出现，是因为计划将议会的名称改为威尔士议会。
close doc
open doc
mqm:issue, x9, Addition
整个
mqm:issue
政治领域的 AMS 
mqm:issue, x10, Addition
都
mqm:issue
担心
mqm:issue, x11, Grammar
它
mqm:issue
可能会招致嘲笑。
close doc
open doc
一位工党成员说，他的团队
mqm:issue, x13, Mistranslation
关注
mqm:issue
的是“ TWP 和 PWP 的押韵”。
close doc
open doc
对
mqm:issue, x15, Omission
mqm:issue
威尔士以外的读者来说：在威尔士 TWP 的意思是 
mqm:issue, x16, Untranslated
daft
mqm:issue
 和 PWP 的意思是 
mqm:issue, x17, Untranslated
po
mqm:issue
 。
close doc
open doc
mqm:issue, x33, Entity
该组织
mqm:issue
表示，整个
mqm:issue, x20, Mistranslation
集团
mqm:issue
“并不快乐”，并提出了一些替代方案。
close doc
open doc
威尔士保守党说，他的团体对这个名字的改变持“开放的态度”，但注意到这是从 MWP 到 Muppet 的
mqm:issue, x22, Overly-literal
一个简短的口头跳跃
mqm:issue
。
close doc
open doc
在这种情况下，威尔士字母
mqm:issue, x23, Omission
mqm:issue
的发音类似于字母 u 的约克郡英语发音。
close doc
open doc
目前正在起草立法以引入更改名称的议会委员会说："关于
mqm:issue, x34, Entity
召集大会成员
mqm:issue
的
mqm:issue, x26, Mistranslation
任何说明
mqm:issue
的最后决定，当然是成员本身的问题"。
close doc
open doc
《2017年威尔士政府法案》赋予威尔士议会改变其名称的权力。
close doc
open doc
6月，委员会公布了就提案进行公开协商的结果，
mqm:issue, x27, Unintelligible
这些建议为将议会召集为威尔士议会提供了广泛的支持。
mqm:issue
close doc
open doc
关于
mqm:issue, x29, Entity
阿女士
mqm:issue
的头衔问题，委员会支持威尔士议会议员或
mqm:issue, x30, Entity
世界母亲运动
mqm:issue
，但在公众协商中，该方案得到了最多的支持。
close doc
open doc
AMS 显然是在提出替代方案，但为达成共识而进行的斗争可能令主审官员 Elin Jones 感到头疼，
mqm:issue, x40, Omission
mqm:issue
他
mqm:issue, x41, Mistranslation
预计
mqm:issue
mqm:issue, x42, Adverb
将
mqm:issue
在数周内提交有关修改的立法草案。
close doc
open doc
关于改革的立法将包括对
mqm:issue, x43, Entity
组装
mqm:issue
工作方式的其他修改，包括关于取消
mqm:issue, x44, Entity
其
mqm:issue
资格的规则和委员会制度的设计。
close doc
open doc
mqm:issue, x45, Entity
医疗辅助队
mqm:issue
将在他们辩论立法时，就他们应该被称为什么的问题进行最后表决。
close doc
open doc
马其顿人在
mqm:issue, x46, Word order
公民投票中
mqm:issue
就改变国家的名称进行投票
close doc
open doc
选民将在周日就是否将其国家名称改为“北马其顿共和国”进行投票。
close doc
open doc
这次民众投票是为了解决与邻国希腊长达数十年的争端。希腊有
mqm:issue, x47, Fluency
自己的
mqm:issue
省份叫马其顿。
close doc
open doc
雅典长期以来一直坚持其北方邻国的名字代表其领土上的主张，并一再反对其加入欧盟和北约的申请。
close doc
open doc
马其顿总统格奥尔基·伊万诺夫
mqm:issue, x49, Omission
mqm:issue
表示，他将无视投票结果。
close doc
open doc
然而，包括 Zoran Zahev 总理在内的全民投票的支持者认为，改名只不过是为加入欧盟和北约
mqm:issue, x50, Grammar
而
mqm:issue
付出的代价。
close doc
open doc
在哈莱姆（ Harlem ）的教堂里
mqm:issue, x53, Omission
mqm:issue
，圣·马丁的《沉默》的钟声
close doc
open doc
亚当斯说：“
mqm:issue, x55, Overly-literal
历史上
mqm:issue
，我交谈过的老人说，每个角落都有一个酒吧和一个教堂。”
close doc
open doc
“今天
mqm:issue, x56, Omission
mqm:issue
也没有。”
close doc
open doc
他说酒吧的消失是可以理解
mqm:issue, x58, Particle
的
mqm:issue
。
close doc
open doc
他说：“现在人们的社交方式是不同的。”
close doc
open doc
“酒吧不再是人们经常光顾的社区客厅。”
close doc
open doc
至于教会，他担心出售资产的钱不会
mqm:issue, x60, Omission
mqm:issue
像领导人预期的那样持久，“而且迟早他们会回到他们开始的地方。”
close doc
open doc
他补充说，教堂可能会被公寓大楼所取代，公寓里
mqm:issue, x65, Fluency
的公寓里
mqm:issue
充满了那些不会帮助
mqm:issue, x63, Mistranslation
邻居留下
mqm:issue
的
mqm:issue, x64, Mistranslation
避难所
mqm:issue
的人。
close doc
open doc
他说：“在这些建筑中购买公寓的绝大多数人将是
mqm:issue, x66, Mistranslation
白色的
mqm:issue
，因此将加速这些教堂完全关闭的日子，因为大多数搬进这些公寓的人不可能成为这些教堂的成员。”
close doc
open doc
两个教堂都是由白人教会建造的，在哈莱姆成为一个黑色的大都市
mqm:issue, x68, Missing
mqm:issue
mqm:issue, x69, Punctuation
——
mqm:issue
mqm:issue, x70, Word order
1870年的大都会社区
mqm:issue
，圣马丁十年之后。
close doc
open doc
最初的白人卫理公会教徒在20世纪30年代就搬走了。
close doc
open doc
一个在附近崇拜的黑人会众夺取了这座建筑物的所有权。
close doc
open doc
圣马丁是在约翰·霍华德·约翰逊牧师的领导下被一个黑人教会接管的，他领导抵制了125街的零售商，这是在哈莱姆大街上购物的主要街道，他们拒绝雇用或提拔黑人。
close doc
open doc
1939年的一场大火使这座建筑严重受损，但当约翰逊神父的教区居民计划重建时，他们委托了
mqm:issue, x74, Mistranslation
卡龙
mqm:issue
。
close doc
open doc
约翰逊的儿子、圣马丁的继任者大卫·约翰逊( David Johnson )自豪地把
mqm:issue, x77, Mistranslation
卡龙
mqm:issue
称为“穷人的钟声”。
close doc
open doc
今年7月扮演
mqm:issue, x79, Mistranslation
卡龙
mqm:issue
的专家称这是另一件事：“文化宝藏”和“不可替代的历史
mqm:issue, x80, Mistranslation
工具
mqm:issue
”。
close doc
open doc
该专家，密歇根大学的 Tiffany Ng 也指出，这是世界上第一个由黑人音乐家迪尼西奥·林德（ Dionisio A . Lind ）演奏的
mqm:issue, x85, Mistranslation
卡龙
mqm:issue
，他在18年前搬到河滨教堂的
mqm:issue, x86, Grammar
mqm:issue
mqm:issue, x89, Mistranslation
大卡龙
mqm:issue
。
close doc
open doc
梅瑞奇说，圣马丁并没有
mqm:issue, x92, Omission
mqm:issue
取代他。
close doc
